
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theodoros Ampas - Portfolio</title>
    <meta name="description" content="Theodoros Ampas - Mentor, Developer & Business Innovator. AI Solutions Specialist helping companies leverage AI for growth and efficiency." />
    <meta name="keywords" content="Theodoros Ampas, Θεόδωρος Άμπας, theodorosampas, developer, personal site">
    <meta name="author" content="Theodoros Ampas" />

    <meta property="og:title" content="Theodoros Ampas - Portfolio" />
    <meta property="og:description" content="Theodoros Ampas - Mentor, Developer & Business Innovator. AI Solutions Specialist helping companies leverage AI for growth and efficiency." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theodorosampas.com" />
    <meta property="og:image" content="https://www.theodorosampas.com/lovable-uploads/image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@theodor_amp__" />
    <meta name="twitter:image" content="https://www.theodorosampas.com/lovable-uploads/image.png" />

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "r00m1jcm6a");
    </script>

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ593Y8PM1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QZ593Y8PM1');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Theodoros Ampas",
      "url": "https://theodorosampas.com",
      "sameAs": [
        "https://www.linkedin.com/in/theodoros-ampas-72a517203/",
        "https://github.com/AmpasTheodoros"
      ]
    }
    </script>
</html>
